output_dir = /home/lalligood/www/nether
background_color = #333333

[global:map]
#rotations = top-left top-right bottom-right bottom-left
#default_zoom = 2

[world:nether_lvl0]
input_dir = ../world
dimension = nether
crop_min_y = 0
crop_max_y = 32

[map:nether_lvl0]
name = The Nether (0 <= Y <= 32)
world = nether_lvl0

[world:nether_lvl1]
input_dir = ../world
dimension = nether
crop_min_y = 33
crop_max_y = 48

[map:nether_lvl1]
name = The Nether (33 <= Y <= 48)
world = nether_lvl1

[world:nether_lvl2]
input_dir = ../world
dimension = nether
crop_min_y = 49
crop_max_y = 64

[map:nether_lvl2]
name = The Nether (49 <= Y <= 64)
world = nether_lvl2

[world:nether_lvl3]
input_dir = ../world
dimension = nether
crop_min_y = 65
crop_max_y = 80

[map:nether_lvl3]
name = The Nether (65 <= Y <= 80)
world = nether_lvl3

[world:nether_lvl4]
input_dir = ../world
dimension = nether
crop_min_y = 81
crop_max_y = 96

[map:nether_lvl4]
name = The Nether (81 <= Y <= 96)
world = nether_lvl4

[world:nether_lvl5]
input_dir = ../world
dimension = nether
crop_min_y = 97
crop_max_y = 128

[map:nether_lvl5]
name = The Nether (97 <= Y <= 128)
world = nether_lvl5
