output_dir = ../www/overworld
background_color = #ccddee

[global:map]
render_mode= daylight
rotations = top-left top-right bottom-right bottom-left

[world:world]
#input_dir = ../McMyAdmin/Minecraft/world
input_dir = ../.ampdata/instances/survival1-10/Minecraft/world
dimension = overworld
default_zoom = 3

[map:surface]
name = Overworld - Surface
world = world

[map:underground]
name = Overworld - Underground
world = world
render_mode = cave

[map:surface_td]
name = Overworld - 2D
world = world
render_view = topdown
rotations = top-left
