output_dir = $HOME/www/theend
background_color = #eeeeee

[global:map]
rendermode= daylight
rotations = top-left top-right bottom-right bottom-left

[world:world]
#input_dir = ../McMyAdmin/Minecraft/world
input_dir = $HOME/.ampdata/instances/survival1-10/Minecraft/world
dimension = end
default_zoom = 3

[map:surface]
name = The End
world = world
