#output_dir = ../www
output_dir = ../www/test
background_color = #ccddee

[global:map]
render_mode= daylight
#rotations = top-left top-right bottom-right bottom-left
rotations = top-left
render_view = isometric

# OVERWORLD
[world:world]
input_dir = ../.ampdata/instances/survival1-10/Minecraft/world
dimension = overworld
default_zoom = 5

[map:overworld_iso_day]
name = Overworld (daylight)
world = world

[map:overworld_iso_night]
name = Overworld (night)
world = world
render_mode = night

[map:overworld_iso_cave]
name = Overworld (caves)
world = world
render_mode = cave

[map:overworld_td]
name = Overworld (topdown)
world = world
render_view = topdown
rotations = top-left

# NETHER
[world:world]
input_dir = ../.ampdata/instances/survival1-10/Minecraft/world
dimension = nether
default_zoom = 5
render_mode = cave
background_color = #333333

[map:nether]
name = Nether
world = world

[map:nether_td]
name = Nether (topdown)
world = world
render_view = topdown
rotations = top-left

# THE END
[world:world]
input_dir = ../.ampdata/instances/survival1-10/Minecraft/world
dimension = end
default_zoom = 5

[map:theend]
name = The End
world = world

[map:theend_td]
name = The End (topdown)
world = world
render_view = topdown
rotations = top-left
