output_dir = /home/lalligood/www/survival1.10
background_color = #ccddee

[global:world]
input_dir = /home/lalligood/.ampdata/instances/survival1-10/Minecraft/world

[global:map]
rotations = top-left top-right bottom-right bottom-left

# OVERWORLD
[world:overworld]
dimension = overworld
default_zoom = 5

[map:overworld_iso_day]
name = Overworld (daylight)
world = overworld
render_mode= daylight
render_view = isometric

[map:overworld_iso_night]
name = Overworld (night)
world = overworld
render_mode = nightlight
render_view = isometric

[map:overworld_iso_cave]
name = Overworld (caves)
world = overworld
render_mode = cave
render_view = isometric

[map:overworld_td]
name = Overworld (topdown)
world = overworld
render_mode= daylight
render_view = topdown
rotations = top-left

# NETHER
[world:nether]
dimension = nether
default_zoom = 2

[map:nether]
name = Nether
world = nether
render_mode = cave
render_view = isometric

[map:nether_td]
name = Nether (topdown)
world = nether
render_mode = cave
render_view = topdown
rotations = top-left

# THE END
#[world:theend]
#dimension = end
#default_zoom = 2

#[map:theend]
#name = The End
#world = theend
#render_mode= daylight
#render_view = isometric

#[map:theend_td]
#name = The End (topdown)
#world = theend
#render_mode= daylight
#render_view = topdown
#rotations = top-left
