output_dir = ../www/nether
background_color = #333333

[global:map]
rotations = top-left top-right bottom-right bottom-left

[world:nether_0]
#input_dir = ../McMyAdmin/Minecraft/world
input_dir = ../.ampdata/instances/survival1-10/Minecraft/world
dimension = nether
default_zoom = 2
default_view = 0, 64, 0
crop_min_y = 0
crop_max_y = 32

[map:nether_0]
name = The Nether (0 <= Y <= 32)
world = nether_0

[world:nether_1]
input_dir = ../.ampdata/instances/survival1-10/Minecraft/world
dimension = nether
default_zoom = 2
default_view = 0, 64, 0
crop_min_y = 33
crop_max_y = 48

[map:nether_1]
name = The Nether (33 <= Y <= 48)
world = nether_1

[world:nether_2]
input_dir = ../.ampdata/instances/survival1-10/Minecraft/world
dimension = nether
default_zoom = 2
default_view = 0, 64, 0
crop_min_y = 49
crop_max_y = 64

[map:nether_2]
name = The Nether (49 <= Y <= 64)
world = nether_2

[world:nether_3]
input_dir = ../.ampdata/instances/survival1-10/Minecraft/world
dimension = nether
default_zoom = 2
default_view = 0, 64, 0
crop_min_y = 65
crop_max_y = 80

[map:nether_3]
name = The Nether (65 <= Y <= 80)
world = nether_3

[world:nether_4]
input_dir = ../.ampdata/instances/survival1-10/Minecraft/world
dimension = nether
default_zoom = 2
default_view = 0, 64, 0
crop_min_y = 81
crop_max_y = 96

[map:nether_4]
name = The Nether (81 <= Y <= 96)
world = nether_4

[world:nether_5]
input_dir = ../.ampdata/instances/survival1-10/Minecraft/world
dimension = nether
default_zoom = 2
default_view = 0, 64, 0
crop_min_y = 97
crop_max_y = 128

[map:nether_5]
name = The Nether (97 <= Y <= 128)
world = nether_5
output_dir = ../www/overworld
background_color = #ccddee

[global:map]
render_mode= daylight
rotations = top-left top-right bottom-right bottom-left

[world:world]
#input_dir = ../McMyAdmin/Minecraft/world
input_dir = ../.ampdata/instances/survival1-10/Minecraft/world
dimension = overworld
default_zoom = 3

[map:surface]
name = Overworld - Surface
world = world

[map:underground]
name = Overworld - Underground
world = world
render_mode = cave

[map:surface_td]
name = Overworld - 2D
world = world
render_view = topdown
rotations = top-left
output_dir = $HOME/www/theend
background_color = #eeeeee

[global:map]
rendermode= daylight
rotations = top-left top-right bottom-right bottom-left

[world:world]
#input_dir = ../McMyAdmin/Minecraft/world
input_dir = $HOME/.ampdata/instances/survival1-10/Minecraft/world
dimension = end
default_zoom = 3

[map:surface]
name = The End
world = world
